# Step 1 : Importing
from tkinter import *

#step 2 : GUI Interaction
window = Tk()
window.geometry('500x200')
window.title('Calculator')

#Step 3 : Adding inputs

#Entry Box

e= Entry(window, width = 56 , borderwidth = 6)
e.place(x=0, y=2)

# Buttons

def click(num):
    result = e.get()
    e.delete(0, END)
    e.insert(0, str(result) + str(num))

b = Button(window, text = "1", width = 5, borderwidth = 1, command = lambda: click(1))
b.place(x = 10, y = 55)

b = Button(window, text = "2", width = 5, borderwidth = 1,command = lambda: click(2))
b.place(x = 60, y = 55)

b = Button(window, text = "3", width = 5, borderwidth = 1,command = lambda: click(3))
b.place(x = 110, y = 55)

b = Button(window, text = "4", width = 5, borderwidth = 1, command = lambda: click(4))
b.place(x = 10, y = 90)

b = Button(window, text = "5", width = 5, borderwidth = 1, command = lambda: click(5))
b.place(x = 60, y = 90)

b = Button(window, text = "6", width = 5, borderwidth = 1,command= lambda : click(6))
b.place(x = 110, y = 90)

b = Button(window, text = "7", width = 5, borderwidth = 1, command= lambda: click(7))
b.place(x = 10, y = 125)

b = Button(window, text = "8", width = 5, borderwidth = 1, command = lambda: click(8))
b.place(x = 60, y = 125)

b = Button(window, text = "9", width = 5, borderwidth = 1, command = lambda: click(9))
b.place(x = 110, y = 125)

b = Button(window, text = "0", width = 5, borderwidth = 1, command = lambda: click(0))
b.place(x = 60, y = 165)

# Operator

def add():
    n1 = e.get()
    global math
    math = 'addition'
    global i
    i= int(n1)
    e.delete(0, END)


b = Button(window, text = "+", width = 5, borderwidth = 1, command = add)
b.place(x = 210, y = 55)

def sub():
    n1 = e.get()
    global math
    math = 'substraction'
    global i
    i= int(n1)
    e.delete(0, END)

b = Button(window, text = "-", width = 5, borderwidth = 1, command=sub)
b.place(x = 260, y = 55)

def mult():
    n1 = e.get()
    global math
    math = 'multiplication'
    global i
    i= int(n1)
    e.delete(0, END)

b = Button(window, text = "*", width = 5, borderwidth = 1,command = mult)
b.place(x = 310, y = 55)

def div():
    n1 = e.get()
    global math
    math = 'division'
    global i
    i= int(n1)
    e.delete(0, END)

b = Button(window, text = "/", width = 5, borderwidth = 1,command = div)
b.place(x = 260, y = 90)

def equal():
    n2 = e.get()
    e.delete(0,END)
    if math == 'addition':
        e.insert(0,i + int(n2))
    elif math == 'substraction':
        e.insert(0,i - int(n2))
    elif math == 'multiplication':
        e.insert(0,i* int(n2))
    elif math == 'division':
        e.insert(0,i / int(n2))


b = Button(window, text = "=", width = 5, borderwidth = 1, command=equal)
b.place(x = 310, y = 90)

def clear():
    e.delete(0,END)

b = Button(window, text = "CLEAR", width = 12, borderwidth = 2, command=clear)
b.place(x = 260, y = 125)

# Step 4 main loop

mainloop()
